# java-bandwidth-bxml-examples

./: .gitignore  README.md  pom.xml
api-examples/: pom.xml
api-examples/src/main/java/com/bandwidth/sdk/examples/: ChaosCorpServlet.java
src/main/java/com/bandwidth/sdk/xml/examples/: MainMenuServlet.java  TransferServlet.java
xml-examples/: pom.xml
xml-examples/src/main/java/com/bandwidth/sdk/xml/examples/: CallMeBackServlet.java  GatherCompleteServlet.java  GatherServlet.java  RecordCompleteServlet.java  RecordServlet.java  TransferServlet.java
xml-examples/src/main/java/com/bandwidth/sdk/xml/examples/util/: ExamplesUtil.java  PropertiesReader.java
xml-examples/src/main/webapp/WEB-INF/: web.xml  xml-examples.properties
